# FinanceBox

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maandraj/financebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maandraj/financebox/: App.kt  MainActivity.kt
app/src/main/java/com/maandraj/financebox/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/maandraj/financebox/main/: AppContent.kt  BottomTubs.kt  GuideNavGraph.kt  NavGraph.kt
app/src/main/java/com/maandraj/financebox/main/bars/bottom/: BottomBar.kt  BottomTubs.kt
app/src/main/java/com/maandraj/financebox/ui/main/: AppContent.kt  BottomTubs.kt  GuideNavGraph.kt
app/src/main/java/com/maandraj/financebox/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maandraj/financebox/: ExampleUnitTest.kt
auth-api/: build.gradle
auth-api/src/androidTest/java/com/maandraj/auth_api/: ExampleInstrumentedTest.kt
auth-api/src/main/: AndroidManifest.xml
auth-api/src/main/java/com/maandraj/auth_api/feature/api/auth/: AuthFeatureApi.kt
auth-impl/: build.gradle
auth-impl/src/androidTest/java/com/maandraj/auth/: ExampleInstrumentedTest.kt
auth-impl/src/main/: AndroidManifest.xml
auth-impl/src/main/java/com/maandraj/auth/impl/: AuthFeatureImpl.kt
auth-impl/src/main/java/com/maandraj/auth/presentation/: AuthScreen.kt
auth-impl/src/main/java/com/maandraj/auth/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
auth-impl/src/main/res/values/: themes.xml
auth-impl/src/test/java/com/maandraj/auth/: ExampleUnitTest.kt
core/: build.gradle
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/maandraj/core_ui/simples/: AppBarSimple.kt  ButtonSimple.kt  CustomCodeView.kt
core-ui/src/main/java/com/maandraj/core_ui/ui/simples/: AppBarSimple.kt  ButtonSimple.kt  CustomCodeView.kt
core-ui/src/main/java/com/maandraj/core_ui/ui/theme/: Color.kt  Values.kt
core-ui/src/main/java/com/maandraj/core_ui/util/: PinCodeClickListener.kt
core-ui/src/main/res/values/: strings.xml
core-ui/src/main/res/values-ru/: strings.xml
core/src/androidTest/java/com/maandraj/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/maandraj/core/route/: Routes.kt
core/src/main/java/com/maandraj/core/storage/: ConfigPref.kt
core/src/main/java/com/maandraj/core/ui/: SimplesUI.kt
core/src/main/java/com/maandraj/core/ui/theme/: Color.kt
core/src/main/res/values-ru/: strings.xml
dependencyprovider/: build.gradle
dependencyprovider/src/androidTest/java/com/maandraj/dependencyprovider/: ExampleInstrumentedTest.kt
dependencyprovider/src/main/java/com/maandraj/dependencyprovider/: DependencyProvider.kt
dependencyprovider/src/main/java/com/maandraj/dependencyprovider/di/: DependencyComponent.kt
dependencyprovider/src/test/java/com/maandraj/dependencyprovider/: ExampleUnitTest.kt
feature-api/: build.gradle
feature-api/src/main/: AndroidManifest.xml
feature-api/src/main/java/com/maandraj/feature_api/utils/: ConfigPref.kt  FeatureApi.kt  NavExt.kt
gradle/wrapper/: gradle-wrapper.properties
onboarding-api/: build.gradle
onboarding-api/src/androidTest/java/com/maandraj/onboarding_api/: ExampleInstrumentedTest.kt
onboarding-api/src/main/: AndroidManifest.xml
onboarding-api/src/main/java/com/maandraj/onboarding_api/feature/api/onboarding/: OnBoardingFeatureApi.kt
onboarding-api/src/test/java/com/maandraj/onboarding_api/: ExampleUnitTest.kt
onboarding-impl/: build.gradle
onboarding-impl/src/androidTest/java/com/maandraj/onboarding_impl/: ExampleInstrumentedTest.kt
onboarding-impl/src/main/: AndroidManifest.xml
onboarding-impl/src/main/java/com/maandraj/onboarding_impl/feature/di/: FinishScreenComponent.kt  OnBoardingStartScreenComponent.kt
onboarding-impl/src/main/java/com/maandraj/onboarding_impl/feature/impl/: OnBoardingFeatureImpl.kt
onboarding-impl/src/main/java/com/maandraj/onboarding_impl/feature/screens/: FinishScreenViewModel.kt  OnBoardingFinishScreen.kt  OnBoardingScreen.kt  StartScreenViewModel.kt
onboarding-impl/src/main/java/com/maandraj/onboarding_impl/feature/util/: OnBoardingPage.kt
onboarding-impl/src/main/java/com/maandraj/onboarding_impl/feature/utils/: SimplesUI.kt
onboarding-impl/src/main/res/values/: strings.xml
onboarding-impl/src/test/java/com/maandraj/onboarding_impl/: ExampleUnitTest.kt
pincode-api/: build.gradle
pincode-api/src/main/: AndroidManifest.xml
pincode-api/src/main/java/com/maandraj/pincode_api/api/: PinCodeFeatureApi.kt
pincode-impl/: build.gradle
pincode-impl/src/androidTest/java/com/maandraj/pincode_impl/: ExampleInstrumentedTest.kt
pincode-impl/src/main/: AndroidManifest.xml
pincode-impl/src/main/java/com/maandraj/pincode_impl/di/: PinCodeScreenComponent.kt
pincode-impl/src/main/java/com/maandraj/pincode_impl/feature/di/pincodeMain/: PinCodeScreenComponent.kt  PinCodeScreenModule.kt
pincode-impl/src/main/java/com/maandraj/pincode_impl/feature/di/pincodeRepeat/: PinCodeRepeatScreenComponent.kt
pincode-impl/src/main/java/com/maandraj/pincode_impl/feature/navigation/impl/: PinCodeFeatureImpl.kt
pincode-impl/src/main/java/com/maandraj/pincode_impl/feature/navigation/internal/: InternalPinCodeFeatureApi.kt  InternalPinCodeFeatureImpl.kt
pincode-impl/src/main/java/com/maandraj/pincode_impl/feature/screen/main/: PinCodeScreen.kt  PinCodeScreenVM.kt
pincode-impl/src/main/java/com/maandraj/pincode_impl/feature/screen/pincodeMain/: PinCodeScreen.kt  PinCodeScreenVM.kt
pincode-impl/src/main/java/com/maandraj/pincode_impl/feature/screen/repeat/: PinCodeRepeatScreen.kt
pincode-impl/src/main/java/com/maandraj/pincode_impl/feature/ui/impl/: PinCodeFeatureImpl.kt
pincode-impl/src/main/java/com/maandraj/pincode_impl/feature/ui/pincode/: PinCodeScreen.kt
pincode-impl/src/main/res/values/: strings.xml
pincode-impl/src/test/java/com/maandraj/pincode_impl/: ExampleUnitTest.kt
(+13 files in other folders)
