plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.maandraj.feature_api'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    def kotPref_version = "2.13.1"
    implementation "com.chibatching.kotpref:kotpref:$kotPref_version"
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.navigation:navigation-compose:2.5.0-rc01"


}